--[[                                                                                          
                                                                                          
                                                                                          
                                          .:--:..                                         
                                   .:=+****++++====-:.                                    
                                :=*##**==--------------:.                                 
                             :=####*=-:::::::::..  .......:.                              
                          .-*###*++=-:::......:.......    ....                            
                        .+*####**#**=--:::...........:..     .:.                          
                       =+**#####**=-:....::-::--=-:......  ...::.                         
                      -=**####**=----===-:..:::.. .....   ..:::::.                        
                     :*++**#**=----+**===-:.=+-.      ..    .::::....                     
                    .=*+**++=+#%@@@@@@%*=-:+++=.   :*%@%#+=-..... .:.                     
                    =###*==*%@@@@@@@@@@@*+*#+:.:  -%@@@@@@@@@#- .  ...                    
                   =*%%#+=#%@@@@@@@@@@@@@#++#*= .-%@@@@@@@@@@@@%-..:.:.                   
                  :**#%#+=%%@@@@@@@@@@@@@#*@@@@+:+@@@@@@@@@@@@@@#.-=...                   
                  =**#%*+=#%@@@@@@@@@@@@#=%@@@@%=+@@@@@@@@@@@@@@+ .-: ..                  
                  ***#%**+*%@@@@@@@@@@@%=%%@@@@@#-+#@@@@@@@@@@@@-  :::..                  
                 .++*##+##+++++**+*#*++-+%@@@@@@@*   :=+###%@@%+. ..::::                  
                  ****+***=::---.:====+=%@@@@@@@@#..  :-. .::    . ...:.                  
                  =***+*+=--.::-:=%%*+*+%%@@#%@@@#.. :-*-.. .:         .                  
                  :**###*+=:....:-+****=#@@%==%@@=.. ..  ..       . ....                  
                  .**#%%#+=:-=-:::-=**#=--*#-.:...:.     .-----.......                    
                   +*#%@@@@%%@@#*=-=+*=-:===:. ....:. ..::=*#*+====**-                    
                   =###%%@@@@@@@%++++=-+=+-:--... .....::#%#%%%%%%%+=:                    
                    =#%%%@@@@@@@@%**%++*=*-:=+::......:.***#@@#*##%=-..                   
                     +##%##@@@@@@%###.:+ *- ==  #.-= -..*###@%:*@#-+=:                    
                     =######@%@@@*+=*:+#-#=:+-.:- -.  .:%@%##+.=+::=::                    
                     +####*#%@@@@***##@@@%@@@@@@#*#==. :@@@@#: ::.-:.                     
                     .**##*##@@@@@@@@@@@%@@@@@@@@++*##*#@@%@@: :.:. .                     
                       -+*+***%@@@@@@@@%@@@@@@@@@@%%%%%@@%%%%..:....                      
                          -#*-**#%%%%@@%%@@@@@@@@@##%@%%%#%@+ ...-                        
                          -#*--*##*####*####*++===**++=-=*+=.. .                          
                          -*#**#%%%%*+%=+#=++*=*-+-+.:-==..:.. .                          
                          :##*##**#%#*%+**+*=+=*-+=+--..  ......                          
                          .##***##*****-=+=:-:-:-....   ......:.                          
                           +###**#*+*+==:::.. .::.      ......::                          
                            -#****#*#*+=--=-.        .=    ...                            
                             :******#*===+=-.          .. .:                              
                               :*#*##*+==+==-:.. ..    ....                               
                                 .+***+++++==--::..::..                                   
                                    :-=--::::..::..                                       
                                                                                          
                                                                                          
 ███████╗██╗     ██████╗ ██╗██████╗ ██╗   ██╗ ██████╗     ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗ 
██╔════╝██║     ██╔══██╗██║██╔══██╗╚██╗ ██╔╝██╔═══██╗    ████╗ ████║██║   ██║██╔════╝██║██╔════╝ 
█████╗  ██║     ██████╔╝██║██████╔╝ ╚████╔╝ ██║   ██║    ██╔████╔██║██║   ██║███████╗██║██║     
██╔══╝  ██║     ██╔═══╝ ██║██╔═══╝   ╚██╔╝  ██║   ██║    ██║╚██╔╝██║██║   ██║╚════██║██║██║     
███████╗███████╗██║     ██║██║        ██║   ╚██████╔╝    ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗
╚══════╝╚══════╝╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝     ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝                                                                                         
 ]] return(function(...)local y={"\078\075\072\113\104\099\077\073\098\088\103\105\084\077\113\074\122\071\065\061","\043\105\071\102\053\105\084\107\078\087\074\116\106\107\087\061","\054\118\103\080\101\082\066\050\083\103\061\061";"\048\114\122\080";"\103\069\068\074\069\079\053\053\088\114\118\122","\109\078\089\102\068\050\117\061","\084\054\101\102\057\065\061\061";"\103\115\048\043\043\047\065\082\050\065\070\114\085\103\061\061","\122\071\074\118","\085\119\097\055\056\069\054\102","\111\085\084\043";"\076\080\099\072\122\097\112\120\084\118\119\087\084\077\048\076\119\075\071\061","\115\080\056\087\116\069\121\083\048\075\099\118\048\043\109\081\048\115\061\061","\082\048\072\109\119\065\061\061";"\116\043\099\074\051\103\061\061";"\119\111\072\069\043\107\090\052\104\071\099\057\097\108\077\072";"\122\055\076\047\116\055\050\061","\080\076\098\054\103\050\061\061","\085\055\085\099\050\084\099\075","\067\065\061\061";"\043\119\071\104\053\100\074\122","\066\086\088\090\117\054\084\049\078\117\048\121\047\069\119\100\053\050\061\061";"\098\088\077\074\048\115\061\061","\083\117\048\090\078\088\072\074\076\111\076\084\090\050\061\061","\050\054\087\122\097\100\087\082\097\050\061\061","\088\111\099\069","\090\114\100\080\120\076\050\061","\109\097\081\100";"\105\071\081\078\107\109\052\071\103\077\088\066\115\099\120\050\103\102\087\061";"\067\066\065\077\048\101\052\082\067\065\061\061","\118\107\051\115\111\073\069\118\097\117\081\109\056\074\078\102\087\076\074\067\122\054\114\051\122\087\054\079\074\103\061\061";"\115\057\121\081";"\075\118\056\057\048\075\090\047\119\055\099\066\116\055\097\061","\115\067\098\057\109\108\086\086","\097\055\073\047\078\115\061\061";"\111\102\050\082\118\119\111\120";"\101\049\050\068\099\112\116\118\068\048\068\121\102\057\100\102\089\100\084\105\103\112\122\121\102\065\108\120\118\119\066\075\052\052\110\101\122\103\061\061";"\085\051\052\099\054\118\050\054\075\111\110\089\075\074\050\061","\099\085\071\111\117\112\067\088\098\089\105\048\109\119\087\061";"\118\068\110\055\103\109\118\077\070\083\117\066","\081\078\067\111\043\050\061\061";"\069\100\111\116\089\065\061\061";"\097\080\098\109\119\074\115\073\084\075\077\085\097\097\118\079\115\074\115\061","\082\115\106\112\112\087\079\069";"\075\118\056\088\098\050\061\061";"\048\043\121\066\084\071\121\089\083\081\076\055\084\107\076\054\098\050\061\061";"\053\088\049\108\075\119\098\117\119\053\056\103\113\116\067\075";"\119\118\083\068\075\103\061\061";"\052\081\085\052";"\104\119\068\084\056\113\090\097\110\103\061\061";"\048\077\119\089\078\088\048\069\119\080\102\118\083\088\121\108","\100\070\088\082\069\089\051\075\080\047\043\117\112\050\061\061";"\115\080\056\087\116\069\113\111","\090\088\119\053\053\120\074\061";"\107\071\079\086\090\097\100\050","\078\055\112\099\122\111\090\074\067\108\119\075\098\083\076\075";"\079\098\085\103\106\073\043\088\090\088\115\112","\112\097\090\082\116\083\113\061";"\087\109\082\113\066\103\061\061","\048\069\076\118\098\065\061\061";"";"\112\090\104\066\077\117\118\107","\105\051\122\054\089\087\101\052\054\100\103\108\050\051\043\121\056\110\104\100\118\115\061\061";"\056\107\050\088","\113\098\088\072\069\083\098\061";"\122\099\052\106\051\103\071\050\047\120\100\076\114\086\079\118","\102\082\078\084\068\121\104\061";"\102\098\082\082";"\047\047\116\116\098\068\119\118\047\088\090\085\072\108\078\087";"\090\065\113\099\055\090\106\043\070\084\048\073\088\103\061\061","\049\054\076\065\056\052\085\052\068\047\108\056\099\085\071\122\073\072\084\099\068\083\101\114\076\117\050\102\048\050\061\061";"\050\116\076\055\079\105\102\072\112\090\104\102\078\069\079\048\055\115\061\061","\079\053\113\108\089\115\061\061","\119\043\109\050\098\043\076\054";"\109\098\071\043\053\098\071\054\085\106\076\078\057\115\061\061";"\098\102\081\097\102\065\101\101\052\105\052\061";"\048\076\076\103\107\069\065\061";"\122\053\066\099\068\065\061\061";"\115\116\116\087","\067\090\068\051\122\115\061\061","\075\118\056\082\116\107\090\077\078\103\061\061";"\067\113\074\102\055\050\061\061";"\072\086\077\102\085\115\061\061","\106\070\072\077\114\080\069\047\079\118\102\103\107\077\043\086\067\065\061\061","\108\081\077\101\113\115\061\061";"\104\088\077\066\052\119\086\118";"\101\055\074\065\102\097\102\055\105\074\056\055\068\050\061\061";"\112\102\073\115\115\082\107\073\103\116\102\061";"\051\047\056\082\100\077\075\121";"\098\080\074\110\088\071\099\051\121\087\121\101\081\083\069\050\043\068\098\088\049\070\100\087\115\115\061\061","\109\070\067\088\116\116\055\069","\082\108\086\082\085\116\066\084\103\067\109\070\067\119\074\084\089\108\084\105\080\090\090\115\097\079\049\108\057\067\108\053\048\115\108\105\055\055\086\047\067\053\076\087\087\099\101\118\078\120\052\100\101\077\071\106\102\070\090\074\075\070\090\084\099\084\068\071\076\107\048\119\074\048\115\065\119\068\118\077\103\073\090\080\052\080\119\084\113\107\090\114\111\111\074\047\116\083\098\113\084\051\057\117\068\122\083\119\100\083\102\118\051\104\116\070\110\057\050\114\055\078\108\107\075\075\053\081\068\072\077\073\112\056\068\043\081\065\061\061","\115\069\112\077\097\075\048\054\067\112\119\105\078\065\061\061";"\108\051\097\051\072\103\061\061","\104\111\077\051\097\097\090\081\067\097\073\107\048\107\047\079\122\071\071\061";"\119\055\056\111\119\086\121\082\116\107\122\061","\109\088\086\053\115\055\072\078\086\083\112\102\056\065\070\090","\114\043\111\086\082\078\065\061","\109\084\115\106","\120\053\105\082","\090\055\077\115\119\071\115\102\119\043\048\089\076\055\056\101\122\117\102\061";"\085\120\101\048";"\120\122\072\107\097\076\102\061","\051\052\120\085\104\122\076\078\087\097\098\061";"\075\118\056\087\048\043\102\061";"\103\068\074\057","\043\051\056\119","\115\052\110\088","\084\086\090\074\122\071\119\077\119\103\061\061";"\090\082\080\072";"\048\048\077\053\048\082\052\061";"\103\102\054\050\076\113\118\066\089\050\061\061","\119\121\099\114\087\097\084\069","\104\100\110\067\116\119\043\101\066\113\056\078\115\081\120\112\108\107\089\051\056\071\098\083\118\084\053\057\072\115\061\061","\075\088\079\105","\067\115\098\066\099\108\057\073";"\116\055\056\047\048\086\076\074\122\107\077\079\048\050\061\061","\083\089\050\102\078\101\103\056\083\116\112\067\080\050\061\061","\090\055\112\111\119\086\121\085\078\115\061\061";"\043\088\099\116\101\103\061\061";"\119\055\099\066\116\055\097\061";"\118\108\103\054";"\086\120\050\056\110\110\054\056\069\065\061\061","\043\051\081\077\076\110\106\111","\104\107\090\049\119\111\076\080\051\099\077\109\076\075\082\104\048\083\115\061";"\116\074\077\109\112\065\061\061";"\057\075\077\078\114\114\075\116\100\113\104\061";"\117\115\089\087\075\076\117\052\056\076\079\071\100\065\061\061","\119\055\056\079\119\043\118\066\048\075\113\061","\112\055\099\057\122\055\112\105\113\071\090\077\119\055\112\081\119\055\112\117\113\115\061\061";"\122\080\112\074\116\043\112\074\098\075\090\047\098\107\073\077","\049\081\112\054\098\116\106\114\118\122\087\055\056\048\081\074\108\054\067\114\067\047\082\102\090\073\110\104\104\103\061\061";"\084\043\109\111\119\055\099\079\098\080\097\061";"\112\080\099\082\119\071\048\085\122\117\076\052\051\043\073\117";"\066\070\057\083\088\069\106\043","\048\107\073\085\116\069\113\061","\122\069\090\105\051\043\109\088";"\069\114\052\098\119\116\077\120";"\115\113\067\081";"\097\069\090\085\122\103\061\061";"\080\056\099\098","\048\080\118\047\119\055\076\052","\120\049\071\085";"\112\107\112\081\119\055\056\105\104\065\061\061","\070\074\078\077\118\103\061\061";"\084\111\072\069\104\086\047\112\116\043\048\082\090\055\090\085\051\086\113\061","\047\050\055\067\111\072\116\097\079\065\061\061","\069\111\048\109\082\100\069\076";"\122\107\099\079\048\055\056\057";"\082\119\116\121\100\114\071\075\071\069\088\073\109\111\116\053\085\121\121\102";"\086\106\084\097\075\080\114\104";"\113\067\108\119\088\084\099\084\085\099\052\061","\122\098\110\101\086\065\084\071\080\050\061\061";"\048\075\121\105\116\069\113\061";"\075\049\099\080\116\114\103\111\083\117\115\097\117\049\049\076";"\068\065\076\106\082\117\054\074\111\089\112\106";"\105\110\050\099";"\085\083\084\122\073\073\047\054\097\073\067\055\073\120\049\114\084\111\051\090\117\065\077\090\118\074\122\118\097\115\061\061","\088\087\079\070\121\069\067\069","\116\048\077\100\050\085\116\100\043\054\103\061";"\078\099\117\080\084\107\076\098\083\077\047\066\116\111\076\113\078\088\104\061","\119\069\066\113\050\050\061\061","\056\066\074\107\118\114\077\047";"\090\043\109\118\116\115\061\061";"\077\043\109\101\114\103\061\061","\122\112\066\075";"\101\118\050\087\074\050\061\061";"\104\100\101\100\057\099\089\052\077\050\061\061";"\090\080\112\074\097\080\112\105\119\107\077\081\048\115\061\061","\098\080\056\079\098\080\099\074";"\112\051\108\069\047\103\061\061","\069\113\113\114\067\115\061\061","\116\069\072\083\089\100\080\076\103\103\061\061";"\099\067\108\117\054\103\061\061","\119\107\049\088\100\114\050\090\102\113\087\061";"\112\097\090\082\116\115\061\061";"\057\084\119\043","\049\053\120\074\109\073\054\078\098\103\114\073","\115\105\090\105\099\097\084\054","\122\107\112\057\116\069\048\077","\116\055\112\079","\100\055\098\111\090\075\121\107\104\105\052\117\118\121\099\052\110\101\103\083\070\109\112\077\081\103\098\076\055\115\061\061","\118\076\053\050\047\119\056\100\100\069\078\086\080\115\061\061","\119\055\099\111\051\050\061\061","\101\050\113\115\086\071\048\049\108\076\048\068\115\103\061\061","\049\071\087\067\068\080\049\043\105\082\098\061";"\115\069\121\077\098\075\090\077";"\048\080\099\057\048\115\061\061";"\115\101\083\074\118\112\043\104","\074\119\122\100\109\050\084\078","\076\075\065\080\112\069\048\086\048\069\076\053\097\081\112\047";"\104\069\072\119\069\087\114\120\067\115\118\080\082\115\061\061","\115\080\056\087\116\069\121\083\048\075\099\118\048\043\109\081\048\097\057\077\078\075\072\085\051\043\109\074";"\048\108\122\050\097\118\072\105\090\071\056\109\098\074\076\081\098\050\061\061","\068\119\119\112\048\115\061\061";"\090\072\103\112\118\072\050\061";"\049\122\111\116\065\052\115\099\065\068\083\048\100\074\053\107","\102\109\117\085\080\073\075\050\114\084\111\066";"\121\066\067\067\054\097\053\112\072\099\066\109\049\097\084\074\104\071\108\052\047\085\114\055\097\108\079\067\097\115\061\061","\087\120\112\112\100\079\051\065\078\050\052\061";"\098\080\047\047\122\065\061\061","\106\104\071\097","\098\087\052\069","\073\114\057\104\077\115\061\061","\090\080\112\074\112\075\076\077\122\077\090\052\119\043\118\066\116\107\099\082\116\071\099\111\078\043\109\081";"\076\071\112\077\112\107\119\083\097\088\119\121\090\077\076\121\078\115\061\061","\119\087\078\079\085\115\061\061","\066\082\078\112","\116\083\121\112\090\043\087\074\043\103\061\061","\112\088\099\081\104\097\109\085\116\097\048\070\051\043\073\111\078\065\061\061","\120\105\070\049\048\079\052\049\100\078\050\072\048\106\074\061","\097\086\056\099";"\078\113\101\112";"\097\066\086\115\113\050\061\061";"\111\120\049\043\098\086\079\119";"\082\051\110\067\057\115\061\061";"\100\082\049\050\106\103\061\061";"\074\079\050\118";"\116\108\113\061";"\116\108\071\061";"\122\115\054\084";"\078\074\120\073";"\068\081\072\121\055\109\115\061","\077\109\066\076\111\097\073\088","\116\114\119\090","\090\121\080\051\077\085\107\085\066\079\083\077\105\049\120\113\081\113\116\055\090\086\053\097\106\121\049\101\066\065\061\061";"\053\085\067\054\057\116\119\099\100\102\075\098\043\110\075\054\105\053\089\081\106\065\061\061";"\119\072\073\088\097\115\071\061","\118\101\119\110\097\097\110\067\066\077\065\121\079\056\047\117\100\055\102\090";"\112\086\119\077\048\043\109\121\116\107\048\085","\047\109\069\121";"\075\071\085\052\075\090\097\052\107\118\074\061"}local function P(P)return y[P+(532342-476044)]end for P,J in ipairs({{-791694+791695,747823+-747591},{99633+-99632,-563551-(-563707)},{280442-280285,58261-58029}})do while J[365564-365563]<J[870595-870593]do y[J[398606-398605]],y[J[-561704-(-561706)]],J[147897+-147896],J[-334779+334781]=y[J[579094+-579092]],y[J[251723-251722]],J[605005-605004]+(985116+-985115),J[-323221+323223]-(473187+-473186)end end do local P=table.insert local J=table.concat local Y=string.sub local g=string.char local m={q=-719344+719352,["\053"]=412589-412579;["\054"]=-483095+483138;Y=929528+-929517;A=583810-583778;N=-41021+41051,e=-490339+490341;W=-387928-(-387972),d=914354+-914294,p=-785341+785362,["\052"]=733396-733356;c=993691+-993686;O=-267357+267403,K=-714435+714458,["\055"]=304141-304135,Q=719858-719823,E=601286-601231,l=625185-625182,I=-1003305-(-1003354);r=337887-337825,n=-732262-(-732293),x=-653691-(-653733),J=515820+-515768;f=-658480-(-658536),v=-353936+353989;k=-261654-(-261692),b=441427+-441403;H=315141+-315140,U=-387459-(-387506),["\051"]=904272+-904246;o=-846699+846750,s=20889+-20873;["\049"]=187737-187722;w=1040314+-1040285;V=937462+-937455;["\050"]=-316530-(-316578);u=1011965+-1011929,h=53089-53077,Z=-1003623+1003640;["\056"]=-1004985+1005046;D=733532-733473;["\057"]=-151915-(-151960);j=-239745-(-239808);F=-107386+107444;L=-944999-(-945012),y=219745+-219736;G=-252688+252692,i=367232-367182,a=-216308-(-216328);["\043"]=-101728-(-101750);z=819930+-819902;C=836384-836370,P=1028928-1028874,R=858956+-858915;["\047"]=-796829+796862;T=263234+-263216;X=27311-27272;g=-346329-(-346329),B=533866+-533832;t=-587551+587578,["\048"]=198213-198188,M=-245386-(-245423);S=183341-183322;m=558903-558846}local q=math.floor local R=string.len local W=y local d=type for y=-129782+129783,#W,-709376+709377 do local w=W[y]if d(w)=="\115\116\114\105\110\103"then local d=R(w)local N={}local H=-133656+133657 local D=-796838+796838 local A=602232+-602232 while H<=d do local y=Y(w,H,H)local J=m[y]if J then D=D+J*(917695+-917631)^((528871-528868)-A)A=A+(-540771+540772)if A==324803-324799 then A=878850+-878850 local y=q(D/(667713-602177))local J=q((D%(-542065+607601))/(-435795-(-436051)))local Y=D%(-953571-(-953827))P(N,g(y,J,Y))D=-28844-(-28844)end elseif y=="\061"then P(N,g(q(D/(-813249-(-878785)))))if H>=d or Y(w,H+(-270044+270045),H+(856462-856461))~="\061"then P(N,g(q((D%(282443-216907))/(-355733+355989))))end break end H=H+(-22961+22962)end W[y]=J(N)end end end return(function(y,Y,g,m,q,R,W,E,b,o,d,O,f,A,w,H,B,D,h,J,N)o,A,h,O,B,N,w,J,b,D,f,H,d,E=function(y,P)local Y=D(P)local g=function(g,m,q,R,W,d)return J(y,{g;m;q;R;W;d},P,Y)end return g end,function(y)local P,J=-579334+579335,y[1011803-1011802]while J do w[J],P=w[J]-(-330153-(-330154)),P+(256671+-256670)if w[J]==501989-501989 then w[J],d[J]=nil,nil end J=y[P]end end,function(y,P)local Y=D(P)local g=function(g,m)return J(y,{g,m},P,Y)end return g end,function(y)w[y]=w[y]-(640577+-640576)if-419449-(-419449)==w[y]then w[y],d[y]=nil,nil end end,function(y,P)local Y=D(P)local g=function(g,m,q,R)return J(y,{g;m;q,R},P,Y)end return g end,function()H=(990719-990718)+H w[H]=-277264+277265 return H end,{},function(J,g,m,q)local C,t,D,S,w,l,e,u,F,p,k,n,A,U,gU,yU,W,i,j,mU,PU,x,c,X,r,K,E,v,a,T,L,V,YU,JU,Z,s,H,I,M,Q,G,z while J do if J<9378161-43522 then if J<4272385-(-753874)then if J<-433370+3276886 then if J<-840725+1804582 then if J<-195921+657305 then if J<-15107+422350 then if J<308017-234058 then K=W Q=P(-874717-(-818590))W=y[Q]p=P(-974053+917800)Q=P(1040949+-1097174)J=W[Q]Q=N()d[Q]=J W=y[p]p=P(982840-1039044)e=P(-670491+614238)J=W[p]p=J U=y[e]c=U v=J J=U and-818461+6986762 or-303509+8314906 else J=1019485+12290685 end else J=232929+14832340 end else if J<-142106-(-818996)then if J<-268299+862560 then W=t J=l J=6408414-966196 else F=nil H=O(H)Z=nil Z=361478-361477 c=O(c)H=nil i=O(i)E=O(E)K=nil Q=O(Q)p=nil e=nil p=P(571648-627901)A=O(A)J=-201692+8219915 v=O(v)U=nil D=O(D)F={}K=P(647125+-703252)A=N()D=nil U={}Q=P(659534+-715661)d[A]=H H=N()d[H]=D E=y[K]K=P(-639244+583006)D=E[K]E=N()d[E]=D K=y[Q]Q=P(656653-712878)D=K[Q]c=P(-767925+711688)Q=y[p]p=P(-490085-(-433891))K=Q[p]p=y[c]e=N()c=P(-645305+589132)Q=p[c]p=362235-362235 i=134655-134399 c=N()s=i v=N()d[c]=p p=186834-186832 d[v]=p d[e]=U U=-731896-(-731896)p={}i=-935114+935115 G=i i=-259097-(-259097)X=G<i i=Z-G end else H=d[m[-910224+910227]]D=169503+-169502 w=H~=D J=w and-361510+13397942 or-638159+11051476 end end else if J<-564287+2685356 then if J<2082967-93385 then if J<-161171+1453387 then c=N()Z=B(5303307-329484,{})d[c]=W v=638687-638684 J=d[Q]U=268417+-268352 F=P(-1028458-(-972333))W=J(v,U)v=N()J=345286+-345286 U=J J=575378+-575378 e=J d[v]=W W=y[F]F={W(Z)}J={Y(F)}F=J W=-81942+81944 J=F[W]W=P(304564+-360809)T=P(-328130-(-271852))Z=J J=y[W]i=d[D]z=y[T]T=z(Z)z=P(-556105-(-499993))S=i(T,z)i={S()}W=J(Y(i))i=N()d[i]=W S=d[v]W=-327905-(-327906)z=S S=-873738+873739 J=31539+5536794 T=S S=411431+-411431 s=T<S S=W-T else H=-522881+522882 J={}D=d[m[-1017214+1017223]]w=J J=3352414-(-1000503)A=D D=-893143-(-893144)E=D D=-466196+466196 K=E<D D=H-E end else z=d[H]S=z J=z and 12219703-(-401621)or 8855608-(-74376)end else if J<3279171-548381 then if J<3463471-888930 then w=d[m[280961+-280960]]W=#w w=-295857-(-295857)J=W==w J=J and-103865+14655442 or 15179424-694203 else H=d[m[-313643+313644]]E=-883215-(-883217)A=-424444-(-424445)D=H(A,E)H=552692-552691 w=D==H W=w J=w and-431331+15241077 or-127422+10008516 end else t=d[H]W=t J=t and 978480+14662830 or 5008593-(-433625)end end end else if J<3795637-(-51431)then if J<-408845+3604142 then if J<2093739-(-971351)then if J<2305216-(-648467)then J=y[P(-471163-(-414914))]W={}else i=#F s=-530943-(-530943)Z=i==s J=Z and 548516+10759113 or 15062482-(-336121)end else C=958573-958318 G=N()d[G]=S I=P(-151484-(-95206))X=P(931038-987165)W=y[X]j=542692-542592 X=P(-95521+39296)J=W[X]X=327880+-327879 W=J(X,j)X=N()d[X]=W j=-273828+273828 J=d[Q]n=315530-305530 u=754185-754184 W=J(j,C)C=869684+-869683 j=N()d[j]=W L=329841-329839 x=-849351-(-849351)J=d[Q]M=d[X]W=J(C,M)C=N()d[C]=W W=d[Q]M=W(u,L)W=-535811+535812 J=M==W M=N()L=P(-739193-(-683071))d[M]=J W=P(-951743+895631)l=y[I]a=d[Q]V={a(x,n)}I=l(Y(V))l=P(315016-371138)t=I..l u=L..t J=P(-325292+269210)J=Z[J]J=J(Z,W,u)u=N()t=b(-651106+3292185,{Q,G;v;D,H,i,M;u,X;C;j,c})L=P(-1030460+974335)d[u]=J W=y[L]L={W(t)}J={Y(L)}L=J J=d[M]J=J and 3810996-967514 or 8258157-(-881355)end else if J<-744996+4499802 then if J<2454156-(-924985)then w=P(-629818-(-573628))E=P(312976+-369265)K=-490887+24023109347641 W=y[w]H=d[m[-352565+352566]]c=1025492+17278875351450 D=d[m[-427182+427184]]A=D(E,K)w=H[A]J=W[w]w=87391-87389 W=J(w)J=d[m[148948+-148945]]A=P(-205415-(-149271))w=d[m[-945400-(-945404)]]D=y[A]E=d[m[-482211-(-482212)]]K=d[m[148395+-148393]]p=P(453927-510186)Q=K(p,c)A=E[Q]H=D[A]A=84498+-84497 D=H(A)c=31464733891295-827812 p=P(98312-154600)E=d[m[-621923+621924]]K=d[m[-1047791-(-1047793)]]Q=K(p,c)A=E[Q]W=P(-916802+860615)E=756219-756219 W=J[W]H={[A]=E}W=W(J,w,D,H)J=P(607387-663494)J=W[J]w=P(-875159+818969)K=33052720400291-265092 J=J(W)W=y[w]H=d[m[445150-445149]]D=d[m[-422362-(-422364)]]E=P(15597-71680)A=D(E,K)w=H[A]J=W[w]w=496051+-496050 W=J(w)W=P(-971886+915652)J=d[m[135066+-135062]]W=J[W]W=W(J)J=d[m[-394318-(-394322)]]W=P(-623751-(-567496))W=J[W]W=W(J)J=y[P(348901+-404992)]W={}else d[m[539352+-539347]]=W w=nil J=12497943-(-528243)end else J=10455055-(-850629)end end else if J<3577306-(-920549)then if J<897075+3448802 then if J<396216+3626500 then J=true J=J and 345997-(-104950)or 13525836-(-270319)else C=O(C)L=nil u=O(u)J=433871+5134462 G=O(G)j=O(j)X=O(X)M=O(M)end else Q=not K D=D+E H=D<=A H=Q and H Q=D>=A Q=K and Q H=Q or H Q=592684+12538734 J=H and Q H=993359+4094227 J=J or H end else if J<843867+3927760 then J=y[P(-489254-(-432975))]W={}else H=P(-897309-(-841028))W=6431906-978231 D=680398+11217679 w=H^D J=W-w W=P(864554-920672)w=J J=W/w W={J}J=y[P(113960-170188)]end end end end else if J<1044453+5983311 then if J<5603464-35866 then if J<6488106-1021442 then if J<5529370-322338 then if J<995554+4135722 then J=d[m[-469326+469336]]H=d[m[-220478+220489]]w[J]=H J=d[m[-870904+870916]]H={J(w)}W={Y(H)}J=y[P(568320-624488)]else Z=i J=-257808+8276031 j=Z F[Z]=j Z=nil end else d[H]=W J=4051873-(-96061)end else if J<1029157+4523646 then if J<676923+4804875 then I=173198-173197 J=626431+15211874 l=L[I]t=l else J=14827097-(-469595)end else D=P(784807-841044)w=g J=true H=N()d[H]=J W=y[D]E=N()Q=P(-30646+-25479)A=N()D=P(245417+-301649)p=b(-463393+7654730,{E})J=W[D]D=N()d[D]=J J=f(13090069-(-222293),{})d[A]=J J=false d[E]=J K=y[Q]Q=K(p)J=Q and 12914291-(-575173)or 923828+-869255 W=Q end end else if J<-1008636+7360910 then if J<182509+5810685 then if J<576510+5025321 then G=not s S=S+T W=S<=z W=G and W G=S>=z G=s and G W=G or W G=-805171+3966368 J=W and G W=927354+1073126 J=J or W else E=35184373032031-943199 p=P(340043-396280)J={}Q=320568+-320313 d[m[-779865+779867]]=J W=d[m[76303+-76300]]A=W W=H%E d[m[-32631-(-32635)]]=W K=H%Q Q=-19208-(-19210)J=890577+5647122 E=K+Q d[m[219431+-219426]]=E Q=y[p]p=P(-547666-(-491473))K=Q[p]Q=K(w)K=P(-793900-(-737819))D[H]=K p=258775+-258774 v=-973880+973881 K=573209+-573004 U=v v=27551+-27551 c=Q e=U<v v=p-U end else J=515885+7495512 F=P(-1063441-(-1007188))e=y[F]F=P(-429362-(-373294))U=e[F]c=U end else if J<5924733-(-660255)then if J<-16897+6559364 then F=not e v=v+U p=v<=c p=F and p F=v>=c F=e and F p=F or p F=228118+10714230 J=p and F p=14723419-402631 J=J or p else F=P(289589-345830)j=8036209997495-(-55271)e=y[F]Z=d[H]G=P(-768879+712801)i=d[A]s=i(G,j)F=Z[s]G=P(-279399-(-223332))j=-450560+10391580635878 U=e[F]Z=d[H]i=d[A]s=i(G,j)F=Z[s]j=515480+13152231488084 e=U(F)U=N()d[U]=e u=19378113808935-927464 e=d[U]Z=d[H]i=d[A]G=P(908244-964367)s=i(G,j)F=Z[s]Z=v e[F]=Z e=d[U]j=256935+2105815488557 L=-658385+16557358279151 Z=d[H]G=P(577499+-633627)i=d[A]s=i(G,j)F=Z[s]s=P(-503228-(-447144))i=y[s]M=P(-685579-(-629315))G=d[H]j=d[A]C=j(M,u)s=G[C]j=-282533-(-282533)Z=i[s]G=735711-735461 C=-719411-(-719661)s=-272519+272519 i=Z(s,G,j,C)e[F]=i M=P(596884-653050)u=2783104888139-(-989124)G=P(286501-342689)e=d[U]j=-558645+17937049020117 Z=d[H]i=d[A]s=i(G,j)F=Z[s]s=P(-1098503-(-1042419))i=y[s]G=d[H]j=d[A]C=j(M,u)s=G[C]G=252699+-252824 Z=i[s]s=-193329+193329.5 C=-979116+978991 j=.4 i=Z(s,G,j,C)V=649286+16267719587153 j=121662+9373387634126 e[F]=i e=d[U]Z=d[H]u=P(-485876+429586)G=P(460032-516224)i=d[A]s=i(G,j)j=16876934298345-154679 F=Z[s]Z=-297727-(-297728)e[F]=Z Z=d[H]x=679584+34042269769548 G=P(-928946+872838)i=d[A]s=i(G,j)F=Z[s]G=P(-504100+447890)e=K[F]s=y[G]j=d[H]C=d[A]M=C(u,L)F=P(709618-765787)K=nil G=j[M]M=P(-199270-(-143204))L=P(-488962+432842)JU=20345477649573-(-200797)u=911651+337137375097 i=s[G]G=d[H]j=d[A]C=j(M,u)s=G[C]j=P(-936676+880466)Z=i[s]F=E[F]G=y[j]C=d[H]M=d[A]I=8914927275530-409043 u=M(L,I)j=C[u]u=P(-888430-(-832267))L=24363473860517-183124 s=G[j]j=d[H]C=d[A]M=C(u,L)G=j[M]i=s[G]C=P(-957555+901279)F=F(E,e,Z,i)M=14781327346803-373136 u=-968243+30169700744467 Z=d[U]s=d[H]L=P(191004+-247176)G=d[A]j=G(C,M)M=P(468369-524643)i=s[j]s=F Z[i]=s s=P(731699+-787940)i=y[s]G=d[H]j=d[A]C=j(M,u)I=7752230637226-(-81775)s=G[C]Z=i[s]u=7538170244912-188794 G=d[H]j=d[A]M=P(-1009427+953141)C=j(M,u)s=G[C]C=P(-987017+930794)i=Z(s)M=20045272546489-(-878525)s=d[H]G=d[A]j=G(C,M)Z=s[j]C=P(-517199-(-461123))s=d[U]i[Z]=s s=d[H]M=25270934869101-(-1038730)G=d[A]j=G(C,M)mU=-309942+17127950244317 Z=s[j]j=P(68767+-124965)G=y[j]C=d[H]M=d[A]u=M(L,I)j=C[u]s=G[j]u=P(-235114-(-178971))C=-740103-(-740103)j=-1039845-(-1039846)G=s(j,C)i[Z]=G k=P(-218328-(-162254))G=P(370723+-426964)s=y[G]j=d[H]L=-975588+16375632937133 C=d[A]M=C(u,L)u=P(20622-76836)G=j[M]Z=s[G]j=d[H]C=d[A]L=24188544169196-(-309011)M=C(u,L)G=j[M]s=Z(G)M=P(877478-933763)u=921781+16781824036305 a=631652+16488980937370 G=d[H]j=d[A]C=j(M,u)Z=G[C]u=533011+5222868150125 I=P(-963174+906912)G=d[U]s[Z]=G G=d[H]M=P(454708-510783)j=d[A]C=j(M,u)Z=G[C]C=P(-469861+413772)j=y[C]M=d[H]u=d[A]L=u(I,a)C=M[L]u=-184045-(-184300)G=j[C]C=265047+-264792 M=-974237+974492 j=G(C,M,u)u=273506+1453444503106 s[Z]=j G=d[H]M=P(359556+-415693)j=d[A]C=j(M,u)Z=G[C]u=9246137853249-529520 PU=P(887898+-944104)G=-608345+608347 s[Z]=G G=d[H]I=-190653+20457280933363 M=P(666956-723029)j=d[A]C=j(M,u)L=P(251929+-308200)a=P(-349619-(-293467))Z=G[C]G=758959-758959 j=P(-165469-(-109279))s[Z]=G G=y[j]C=d[H]M=d[A]u=M(L,I)j=C[u]Z=G[j]j=B(3741719-(-81568),{D,U;H;A})G=Z(j)I=254854+30512405140474 j=P(-922564+866323)G=y[j]C=d[H]M=d[A]L=P(-651627+595456)u=M(L,I)j=C[u]L=P(-23481+-32621)Z=G[j]I=838761+13484613520414 C=d[H]M=d[A]u=M(L,I)j=C[u]L=8772340581467-(-576409)r=646997+29621987546764 G=Z(j)gU=977174+14894895854081 j=d[H]u=P(599917+-656102)C=d[A]M=C(u,L)L=13265082495072-743487 u=P(-766315-(-710115))Z=j[M]j=v G[Z]=j j=d[H]C=d[A]M=C(u,L)Z=j[M]M=P(-480808+424724)C=y[M]u=d[H]L=d[A]I=L(a,V)M=u[I]I=-180386-(-180421)L=-135335-(-135335)u=-299284-(-299284)j=C[M]s=nil a=P(-127421-(-71126))M=-583185+583186 C=j(M,u,L,I)L=536966+18145728376699 u=P(-137948+81701)G[Z]=C j=d[H]C=d[A]M=C(u,L)V=-527310+30142016422561 Z=j[M]M=P(-362595+306511)C=y[M]u=d[H]L=d[A]I=L(a,V)M=u[I]u=-431248+431248 L=.68 j=C[M]M=715519-715519 I=-2559+2559 C=j(M,u,L,I)L=32825077469328-(-404261)u=P(-490281+434039)G[Z]=C j=d[H]C=d[A]M=C(u,L)u=P(656809+-713089)n=-530764+4539224564109 Z=j[M]j=-80998+80999 G[Z]=j j=d[H]I=3872570387566-(-268957)L=18482866677976-(-522438)C=d[A]M=C(u,L)Z=j[M]C=d[H]L=P(-457627+401343)M=d[A]V=P(913147-969271)u=M(L,I)j=C[u]u=P(902322-958504)G[Z]=j j=d[H]C=d[A]L=699166+22004178746600 M=C(u,L)Z=j[M]u=P(233750-290042)L=33264194008964-(-165117)j=true G[Z]=j j=d[H]C=d[A]M=C(u,L)Z=j[M]u=P(-985524+929314)M=y[u]L=d[H]I=d[A]a=I(V,x)u=L[a]C=M[u]u=d[H]L=d[A]V=744421+29542348757463 a=P(-711623-(-655336))I=L(a,V)M=u[I]j=C[M]G[Z]=j u=P(-567123+510934)j=d[H]C=d[A]L=18125095909113-415233 M=C(u,L)Z=j[M]M=P(-20962-35127)C=y[M]a=P(-948384+892117)p=O(p)u=d[H]L=d[A]V=24128834213879-(-37868)I=L(a,V)M=u[I]L=681653-681652 j=C[M]I=P(840236+-896508)M=-792236-(-792237)u=969276+-969275 C=j(M,u,L)G[Z]=C C=P(-1041259+985018)a=395615+2110207720055 j=y[C]M=d[H]u=d[A]L=u(I,a)C=M[L]Z=j[C]M=d[H]a=-138980+34500727594405 I=P(-426763-(-370507))u=d[A]L=u(I,a)C=M[L]j=Z(C)Z=N()d[Z]=j j=d[Z]I=P(635207+-691357)a=13133007517662-892923 M=d[H]u=d[A]L=u(I,a)C=M[L]M=G j[C]=M E=nil I=P(682564+-738652)a=-799191+18892033872948 j=d[Z]M=d[H]u=d[A]L=u(I,a)x=P(-756440-(-700172))C=M[L]L=P(239126-295255)u=y[L]I=d[H]a=d[A]V=a(x,n)L=I[V]V=P(-575821-(-519640))M=u[L]a=y[V]x=d[H]n=d[A]yU=n(k,r)V=x[yU]I=a[V]V=557184+-557184 yU=P(399107-455196)n=y[yU]k=d[H]r=d[A]YU=r(PU,JU)r=-670111-(-670366)yU=k[YU]JU=P(-478938-(-422687))k=-131254-(-131424)x=n[yU]yU=-81713+81713 YU=13785360650239-(-723220)n={x(yU,k,r)}x=P(521300+-577481)r=P(-111380+55105)a=I(V,Y(n))V=y[x]n=d[H]yU=d[A]k=yU(r,YU)x=n[k]I=V[x]x=-650198+650198.5 k=P(297220-353309)yU=y[k]r=d[H]YU=d[A]PU=YU(JU,gU)YU=-267086+267341 k=r[PU]gU=P(-400758-(-344557))r=-379736-(-379936)n=yU[k]k=590136+-590036 yU={n(k,r,YU)}n=P(-79181+23000)V=I(x,Y(yU))YU=P(720996-777112)x=y[n]yU=d[H]PU=14698696182798-667986 k=d[A]r=k(YU,PU)n=yU[r]I=x[n]r=P(-618103-(-562014))n=-59414+59415 k=y[r]YU=d[H]PU=d[A]JU=PU(gU,mU)r=YU[JU]PU=-537882-(-538137)yU=k[r]r=522750+-522750 YU=549949-549869 k={yU(r,YU,PU)}x={I(n,Y(k))}L={a,V;Y(x)}V=-586582+29081917597756 u=M(L)j[C]=u M=P(506168-562358)C=y[M]u=d[H]L=d[A]a=P(-141938-(-85792))I=L(a,V)M=u[I]j=C[M]M=B(629113+8758536,{Z;H,A;D})C=j(M)a=P(-785105-(-728952))M=P(-726823+670582)C=y[M]u=d[H]L=d[A]V=10209843337548-83642 I=L(a,V)M=u[I]j=C[M]a=P(-458284-(-402199))r=25568121124441-(-669737)u=d[H]L=d[A]V=425255573695-(-92167)I=L(a,V)M=u[I]V=-1046480+20715417886078 C=j(M)j=N()d[j]=C C=d[j]a=P(-575992+519912)u=d[H]L=d[A]I=L(a,V)M=u[I]u=v Z=O(Z)C[M]=u C=d[j]a=P(-70432+14136)u=d[H]V=-355184+28692710809505 L=d[A]I=L(a,V)M=u[I]I=P(826131-882215)yU=4297825398257-(-940512)L=y[I]G=nil a=d[H]n=P(378892+-435048)V=d[A]x=V(n,yU)I=a[x]V=-727851+727851 u=L[I]x=-16491-(-16531)a=795787-795787 I=-289831+289832 L=u(I,a,V,x)V=7535223901958-(-278190)a=P(93281+-149423)C[M]=L yU=26772531656405-(-866781)C=d[j]n=P(561996+-618231)u=d[H]L=d[A]I=L(a,V)M=u[I]I=P(-84414+28330)L=y[I]a=d[H]V=d[A]x=V(n,yU)I=a[x]u=L[I]x=-141640-(-141640)I=-544594+544594 a=565771-565771 V=.85 yU=P(-942438+886281)L=u(I,a,V,x)C[M]=L C=d[j]x=-319967+9713256231818 W={}u=d[H]a=P(93729-149945)V=-154129+3155724836814 k=1038152+9029610240292 L=d[A]I=L(a,V)M=u[I]u=-927872-(-927873)C[M]=u C=d[j]a=P(-593134-(-537033))u=d[H]L=d[A]V=523053+1893201053764 I=L(a,V)M=u[I]V=P(973882-1029954)L=d[H]I=d[A]a=I(V,x)Q=nil u=L[a]C[M]=u C=d[j]a=P(-709846+653756)u=d[H]L=d[A]V=781348+27284558153085 I=L(a,V)M=u[I]J=y[P(-355390+299177)]u=true V=4003410063050-370562 C[M]=u C=d[j]u=d[H]L=d[A]a=P(-365741+309532)I=L(a,V)a=P(-752536-(-696326))M=u[I]I=y[a]V=d[H]x=d[A]n=x(yU,k)a=V[n]L=I[a]a=d[H]yU=563783+5233192890173 V=d[A]n=P(262164+-318355)x=V(n,yU)V=22895442869988-103743 I=a[x]u=L[I]C[M]=u a=P(947548-1003794)C=d[j]u=d[H]L=d[A]I=L(a,V)M=u[I]yU=13568836097018-785228 n=P(737265+-793486)I=P(-56006+-83)L=y[I]a=d[H]V=d[A]x=V(n,yU)I=a[x]V=253322-253067 u=L[I]I=827203-826948 a=-321793+322048 L=u(I,a,V)C[M]=L u=P(-554016-(-497826))V=P(-915312-(-859176))M=y[u]x=34855182679599-1031881 L=d[H]I=d[A]a=I(V,x)u=L[a]C=M[u]u=b(-726242+11764044,{j,H;A})M=C(u)M=P(802333+-858519)C=y[M]V=P(253262+-309357)L=d[H]I=d[A]x=144997+11832270839584 a=I(V,x)n=-346190+9427142154611 M=P(551822+-608027)u=L[a]M=C[M]M=M(C,u)L=P(601598-657839)u=y[L]I=d[H]x=P(-223334+167185)a=d[A]V=a(x,n)L=I[V]x=P(-921095+864798)yU=-622224+29213354783667 n=125473+19003510782064 C=u[L]I=d[H]a=d[A]V=a(x,n)L=I[V]u=C(L)n=17299882544098-(-316309)C=N()d[C]=u u=d[C]I=d[H]x=P(991686-1047807)a=d[A]V=a(x,n)L=I[V]I=M n=-1013855+32501853893501 u[L]=I u=d[C]I=d[H]a=d[A]x=P(-767101-(-710874))V=a(x,n)n=P(519431+-575536)L=I[V]a=d[H]V=d[A]x=V(n,yU)I=a[x]u[L]=I u=d[C]I=d[H]n=17725138509066-(-17203)x=P(-1062623-(-1006387))a=d[A]V=a(x,n)L=I[V]I=-773194+773195 u[L]=I u=d[C]n=18032898518065-904036 I=d[H]a=d[A]x=P(73992+-130176)V=a(x,n)L=I[V]yU=-6959+22022964871998 I=true u[L]=I L=P(266655+-322762)u=d[C]L=u[L]L=L(u)n=890048+22721691620500 u=d[C]I=d[H]x=P(-738128-(-681951))a=d[A]V=a(x,n)L=I[V]i=nil I=-321595-(-321751)k=P(121790+-178072)u[L]=I I=P(1010639+-1066829)L=y[I]a=d[H]j=O(j)n=P(-998193+941902)V=d[A]x=V(n,yU)I=a[x]u=L[I]I=190378+-190375 L=u(I)L=P(-607563+551306)a=P(-147774-(-91588))u=y[L]I=y[a]x=d[H]n=d[A]yU=n(k,r)V=x[yU]x=P(-1098862-(-1042597))x=I[x]a={x(I,V)}L=u(Y(a))u=L()e=nil r=-544523+14309853473042 u=d[D]V=P(-421011+364867)k=P(-301408-(-245200))L=P(515150+-571337)a=y[V]x=d[H]n=d[A]yU=n(k,r)V=x[yU]I=a[V]r=924691+25178688623033 V=127776+-127775 a=I(V)x=d[H]k=P(737533-793644)L=u[L]n=d[A]yU=n(k,r)V=x[yU]x=-905899+905900 yU=-120294+27461323491289 I={[V]=x}L=L(u,v,a,I)u=P(372745+-428852)u=L[u]I=P(-1032366-(-976176))u=u(L)L=y[I]a=d[H]n=P(-64914+8837)V=d[A]x=V(n,yU)n=P(120919+-177126)yU=605250+22512069225649 I=a[x]u=L[I]U=O(U)I=B(732470+2565868,{H;A;D,C})C=O(C)L=u(I)I=P(699075+-755265)L=y[I]a=d[H]D=O(D)V=d[A]x=V(n,yU)I=a[x]u=L[I]v=nil I=757761+-757760 A=O(A)L=u(I)F=nil H=O(H)u=P(727395-783650)u=c[u]u=u(c)M=nil c=nil end else s=P(-323203+267048)J=y[s]s=P(-848431+792277)y[s]=J J=10852060-271138 end end end else if J<8115652-(-154103)then if J<849964+6937023 then if J<7019278-(-387542)then if J<286194+6898728 then J=y[P(-956584+900458)]W={}else J=true W={}d[m[-1024070-(-1024071)]]=J J=y[P(889243-945342)]end else s=not i e=e+Z U=e<=F U=s and U s=e>=F s=i and s U=s or U s=141190+8275573 J=U and s U=854057+5690229 J=J or U end else if J<8827161-730783 then if J<7202701-(-811325)then J=v W=c J=c and 1857154-767587 or 13769672-204082 else i=i+G Z=i<=s j=not X Z=j and Z j=i>=s j=X and j Z=j or Z j=4204815-(-944162)J=Z and j Z=7902963-(-865530)J=J or Z end else w=P(92521-148675)W=P(251698-307853)J=y[W]W=y[w]w=P(189138-245292)y[w]=J w=P(232434-288589)y[w]=W J=8346106-(-191942)w=d[m[-53103-(-53104)]]H=w()end end else if J<821725+8000278 then if J<9055599-303816 then if J<384629+8139736 then j=P(-408639+352449)G=y[j]L=P(47764-104027)C=d[H]M=d[A]U=e I=677291142025-1010254 J=330531+7383082 U=nil u=M(L,I)j=C[u]s=G[j]j=B(-789895+1183990,{H;A,p;D})G=s(j)else J=true J=J and 566831+7612782 or 4839268-201476 end else i=#F s=-723636-(-723636)Z=i==s J=14861068-(-537535)end else if J<8044739-(-980027)then d[H]=S J=d[H]J=J and 12568166-(-714735)or 629038+11511539 else l=d[H]J=l and 4584820-(-884700)or 15811297-(-27008)t=l end end end end end else if J<-847988+13875979 then if J<353868+10965172 then if J<11411239-717333 then if J<10912776-1025416 then if J<9069898-(-666642)then if J<-168900+9608286 then J=11397024-(-620391)else p=P(887996+-944121)W=P(276889+-333134)A=P(972577-1028855)c=b(525104+10996889,{})J=y[W]w=d[m[220487-220483]]D=y[A]Q=y[p]p={Q(c)}Q=514393+-514391 K={Y(p)}E=K[Q]A=D(E)D=P(630443+-686555)H=w(A,D)w={H()}W=J(Y(w))H=d[m[758177-758172]]w=W W=H J=H and-592335+12708028 or 186563+3273900 end else H=d[m[-985132+985134]]D=d[m[244138-244135]]w=H==D W=w J=245858+14563888 end else if J<9590363-(-982689)then if J<11034668-845172 then w=P(254394-310635)Q=P(-68788+12571)W=y[w]H=d[m[-988960+988961]]E=P(565138+-621371)D=d[m[178347+-178345]]K=25179647133873-170724 A=D(E,K)w=H[A]J=W[w]E=P(602917-659095)K=-790559+34124258577969 H=d[m[-83037+83038]]D=d[m[-360732+360734]]A=D(E,K)w=H[A]W=J(w)w=W W=d[m[-1006475-(-1006476)]]E=-404882+13774252148384 A=P(539394+-595500)H=d[m[-314896-(-314898)]]D=H(A,E)J=W[D]W=d[m[-767976-(-767979)]]U=458596+7806115581647 A=P(-162127+105873)w[J]=W W=d[m[-354440-(-354441)]]E=454421+26148122181755 v=P(585466+-641749)H=d[m[-341201-(-341203)]]D=H(A,E)p=27222364855751-27715 J=W[D]D=P(815235+-871319)H=y[D]A=d[m[823299-823298]]E=d[m[-253933+253935]]K=E(Q,p)F=14444189564906-877988 D=A[K]W=H[D]D=-512798+512798 K=P(126214+-182341)E=y[K]Q=d[m[662231+-662230]]p=d[m[978186-978184]]e=P(73431-129626)c=p(v,U)K=Q[c]A=E[K]K=21422+-21421 Q=-578669+578672 E=A(K,Q)A=776013+-776013 p=P(-846406-(-790279))Q=y[p]c=d[m[-935959-(-935960)]]v=d[m[1034345+-1034343]]U=v(e,F)p=c[U]K=Q[p]p=344340-344339 c=165826-165823 Q={K(p,c)}H=W(D,E,A,Y(Q))w[J]=H W=d[m[-456994+456995]]E=21254773776796-867059 A=P(-989467+933245)H=d[m[-970928+970930]]D=H(A,E)J=W[D]D=P(520513+-576597)H=y[D]e=828743+30285607391695 Q=P(235172+-291286)A=d[m[445406-445405]]E=d[m[-326861-(-326863)]]p=18359069068746-584805 K=E(Q,p)c=P(75641+-131739)E=P(271390+-327517)D=A[K]W=H[D]A=y[E]K=d[m[529548-529547]]v=913528+5263945537819 Q=d[m[-742250-(-742252)]]p=Q(c,v)E=K[p]Q=P(-318887+262760)D=A[E]A=D()K=y[Q]U=P(-642690-(-586479))p=d[m[419440+-419439]]c=d[m[544508-544506]]v=c(U,e)D=1023968-1023968 Q=p[v]E=K[Q]K=E()E=713553-713553 H=W(A,D,K,E)w[J]=H E=214059876012-(-786871)W=d[m[-682218-(-682219)]]H=d[m[567323-567321]]A=P(204742+-260889)D=H(A,E)J=W[D]D=P(-404149+348060)H=y[D]p=-272823+31514730898186 Q=P(-427352-(-371213))A=d[m[-542201+542202]]E=d[m[544802+-544800]]K=E(Q,p)D=A[K]W=H[D]c=24031608356100-(-470706)D=-682941+683196 E=215631-215376 A=-961473-(-961728)H=W(D,A,E)w[J]=H W=d[m[387698-387697]]E=34101981387204-711613 H=d[m[1041192+-1041190]]A=P(-872294+816223)D=H(A,E)J=W[D]E=9029594167556-(-71528)W=-918761-(-918762)w[J]=W A=P(-18094+-38130)W=d[m[-175497-(-175498)]]H=d[m[869393+-869391]]D=H(A,E)p=P(611141-667407)J=W[D]W=-616443-(-616443)w[J]=W A=P(-11715+-44429)J=d[m[425128-425124]]D=y[A]E=d[m[-712517+712518]]K=d[m[729589-729587]]Q=K(p,c)A=E[Q]H=D[A]A=55219.5-55219 D=H(A)c=-751626+27484809947656 p=P(-820345+764085)E=d[m[1029515+-1029514]]K=d[m[-534312-(-534314)]]Q=K(p,c)W=P(-109653-(-53466))A=E[Q]E=970061+-970061 W=J[W]K=P(803628+-859798)H={[A]=E}W=W(J,w,D,H)J=P(13322+-69429)J=W[J]J=J(W)H=P(-128315-(-72125))Q=19855991241259-(-666099)c=-1002618+4023269643211 W=y[H]D=d[m[-615043+615044]]A=d[m[-291695-(-291697)]]E=A(K,Q)H=D[E]J=W[H]A=P(-743642+687515)D=y[A]E=d[m[-611780+611781]]p=P(67301+-123551)K=d[m[81506+-81504]]Q=K(p,c)A=E[Q]E=-22682+22684 H=D[A]A=80798+-80797 c=3968299078010-(-95677)D={H(A,E)}W=J(Y(D))J=d[m[812416-812412]]A=P(-870397+814253)p=P(679469+-735562)D=y[A]E=d[m[150950+-150949]]K=d[m[275055-275053]]Q=K(p,c)A=E[Q]H=D[A]A=-460291.5-(-460292)c=28084144963794-(-29251)p=P(252477-308625)D=H(A)E=d[m[80027-80026]]W=P(-154578-(-98391))W=J[W]K=d[m[502051+-502049]]Q=K(p,c)A=E[Q]E=-561435+561436 H={[A]=E}K=P(970544-1026723)W=W(J,w,D,H)H=P(90244-146434)J=P(-407217-(-351110))J=W[J]J=J(W)Q=29280824013246-670844 W=y[H]D=d[m[-874356+874357]]A=d[m[287252-287250]]E=A(K,Q)H=D[E]J=W[H]Q=-155619+28914111698043 H=-754181.5-(-754182)W=J(H)J=P(-1042147+985892)J=w[J]J=J(w)w=nil K=P(1022638+-1078841)H=P(-471003+414813)W=y[H]D=d[m[-712250-(-712251)]]p=P(383820-440078)A=d[m[244197+-244195]]E=A(K,Q)A=P(301573-357700)H=D[E]J=W[H]D=y[A]E=d[m[238006-238005]]K=d[m[-586422+586424]]c=23006955858652-131331 Q=K(p,c)A=E[Q]H=D[A]E=272137+-272136 A=.1 D={H(A,E)}W=J(Y(D))J=12431402-(-878768)else D=994284+-994197 J=239164-(-443217)H=d[m[-668183+668186]]w=H*D H=805394-805137 W=w%H d[m[-839840-(-839843)]]=W end else J=14380058-(-685211)end end else if J<10172023-(-837215)then if J<11883271-991292 then if J<11680041-955188 then J=d[m[274050+-274049]]F=3342588657088-96172 A=P(16863+-73007)c=511230+29537589258428 w=d[m[291423-291421]]D=y[A]E=d[m[-146700+146703]]K=d[m[-1028171-(-1028175)]]p=P(540549+-596780)Q=K(p,c)A=E[Q]H=D[A]p=P(-478785+422575)A=-392275-(-392279)Q=y[p]c=d[m[111171-111168]]v=d[m[104421-104417]]e=P(584248+-640352)U=v(e,F)p=c[U]K=Q[p]U=P(-1007122-(-950883))p=d[m[983054+-983051]]c=d[m[-387552+387556]]e=-666310+14187020846228 W=P(-280756+224569)v=c(U,e)Q=p[v]p=P(419179-475353)E=K[Q]D=H(A,E)W=J[W]c=17360173367672-(-24091)E=d[m[741178+-741175]]K=d[m[-211717-(-211721)]]e=P(778340+-834610)Q=K(p,c)A=E[Q]F=-35380+11378798649062 Q=d[m[-543636+543638]]c=d[m[-44795+44798]]v=d[m[-107145+107149]]U=v(e,F)p=c[U]K=Q[p]Q=420598-420238 E=K+Q H={[A]=E}W=W(J,w,D,H)J=P(-218561-(-162454))w=P(-360277+304087)J=W[J]J=J(W)E=P(661458-717618)W=y[w]H=d[m[-834269+834272]]K=24578600408227-42990 D=d[m[-1026481-(-1026485)]]A=D(E,K)w=H[A]J=W[w]w=-868788-(-868792)W=J(w)J=10292953-(-1012731)else T=P(927100-983378)G=P(867352-923506)J=y[T]s=y[G]T=J(s)J=P(-309949-(-253794))y[J]=T J=11621327-1040405 end else p=v T=P(-298361+242124)z=y[T]T=P(-844435+788316)S=z[T]z=S(w,p)S=d[m[242360+-242354]]T=S()i=z+T Z=i+K i=-140846-(-141102)F=Z%i i=D[H]T=-1193-(-1194)J=815013+5722686 p=nil K=F z=K+T S=A[z]Z=i..S D[H]=Z end else if J<11716832-409988 then if J<-858016+12154229 then J=-778322+15337440 else J=true J=J and 11254752-531479 or 12075948-(-295656)end else i=N()D=nil I=nil p=nil j={}s=h(-963046+3470498,{i,c;v;E})Z={}X=P(272933+-329176)d[i]=Z G=N()E=O(E)Z=N()L=P(-135894-(-79785))d[Z]=s s={}d[G]=s s=y[X]u=d[G]M=P(-81225-(-24932))E=P(-259438-(-203252))C={[M]=u;[L]=I}K=nil U=nil X=s(j,C)Q=nil d[H]=X F=nil s=o(521187+11953931,{G,i;e,c;v,Z})d[A]=s U=-626380+29216237028336 Z=O(Z)Z=P(-331958+275761)D=y[E]G=O(G)v=O(v)c=O(c)e=O(e)i=O(i)Q=d[H]E=P(682967-739172)v=P(-822461-(-766344))p=d[A]e=23480437396815-(-759142)E=D[E]c=p(v,U)U=P(-708090+651813)K=Q[c]E=E(D,K)K=P(-128350-(-72164))D=y[K]K=P(-849191+792986)F=-198391+10552952625705 p=d[H]c=d[A]v=c(U,e)Q=p[v]K=D[K]K=K(D,Q)D=N()i=26004129871768-2123 e=559657+29216779627260 d[D]=K p=d[H]U=P(-977132+920992)s=-392867+28567201018521 c=d[A]v=c(U,e)Q=p[v]K=E[Q]Q=P(114352-170592)e=P(-206588-(-150370))c=d[H]v=d[A]Q=K[Q]U=v(e,F)p=c[U]Q=Q(K,p)v=P(-738822+682581)c=y[v]U=d[H]e=d[A]F=e(Z,i)Z=P(832163+-888359)i=9030834379865-(-930836)v=U[F]p=c[v]M=-433607+8986533129759 U=d[H]e=d[A]F=e(Z,i)v=U[F]i=-453573+26250784627588 c=p(v)Z=17039364893051-608893 j=8228152687263-(-382040)v=d[H]U=d[A]F=P(-980622-(-924553))e=U(F,Z)p=v[e]Z=P(-860100-(-804030))U=d[H]e=d[A]F=e(Z,i)v=U[F]Z=-353964+3816372792733 c[p]=v v=d[H]U=d[A]F=P(931073+-987292)e=U(F,Z)p=v[e]v=false G=P(-797595+741462)c[p]=v F=P(-307735+251622)v=d[H]U=d[A]Z=-792081+8815534368282 e=U(F,Z)p=v[e]v=true c[p]=v v=d[H]U=d[A]Z=27701250491470-201195 F=P(373696+-429855)e=U(F,Z)i=P(-266611+210501)p=v[e]U=P(-1078962-(-1022721))v=Q c[p]=v v=y[U]e=d[H]F=d[A]C=P(-624487+568349)Z=F(i,s)s=10826398077180-408907 U=e[Z]p=v[U]e=d[H]i=P(-603268+547153)F=d[A]Z=F(i,s)U=e[Z]v=p(U)Z=P(124055+-180142)i=621475+15176031297527 U=d[H]e=d[A]F=e(Z,i)p=U[F]Z=P(-227699-(-171497))U=c v[p]=U i=11667861930390-(-152483)U=d[H]e=d[A]F=e(Z,i)p=U[F]F=P(-785801+729717)e=y[F]Z=d[H]i=d[A]s=i(G,j)i=645355+-645354 F=Z[s]G=P(816229-872321)U=e[F]s=819201-819201 F=-945411+945412 Z=-235705-(-235705)e=U(F,Z,i,s)v[p]=e U=d[H]j=24945811614921-(-753815)i=25257554805721-120296 e=d[A]Z=P(-771850+715771)F=e(Z,i)p=U[F]F=P(-486106+430017)e=y[F]Z=d[H]i=d[A]s=i(G,j)F=Z[s]U=e[F]i=-204319-(-204334)F=-70169+70174 Z=982424-982419 e=U(F,Z,i)v[p]=e J=-993534+8707147 U=d[H]i=30107182471565-(-367926)e=d[A]s=P(292497-348658)Z=P(-930430-(-874285))F=e(Z,i)p=U[F]G=13939757832509-(-983070)U=986459-986459 e=P(-599644-(-543403))v[p]=U U=y[e]F=d[H]Z=d[A]i=Z(s,G)e=F[i]p=U[e]s=P(-567334-(-511183))F=d[H]G=-126729+16661840858455 Z=d[A]i=Z(s,G)e=F[i]U=p(e)p=N()d[p]=U U=d[p]F=d[H]G=162711+25329648202364 s=P(180077-236292)Z=d[A]i=Z(s,G)e=F[i]F=v U[e]=F G=-230603+29253978028545 U=d[p]F=d[H]s=P(-480217+424123)Z=d[A]i=Z(s,G)e=F[i]i=P(646228+-702312)Z=y[i]s=d[H]G=d[A]j=G(C,M)i=s[j]F=Z[i]i=579691+-579690 G=377211-377210 j=712543+-712543 s=-528861-(-528861)Z=F(i,s,G,j)U[e]=Z s=P(462283+-518458)G=4784817091506-633598 U=d[p]F=d[H]Z=d[A]i=Z(s,G)e=F[i]F=629343-629342 U[e]=F U=733250+-733249 e=254585-254465 F=e e=315419-315418 Z=e e=-756593+756593 i=Z<e e=U-Z end end end else if J<12962617-572251 then if J<-156758+12289078 then if J<-419139+12447656 then if J<12027761-157794 then H=P(-394244-(-337996))D=239875+1302669 W=-92964+11042650 w=H^D J=W-w w=J W=P(-272323+216158)J=W/w W={J}J=y[P(-799666-(-743536))]else J=true J=J and 866635+12782814 or-1030186+3936052 end else D=d[m[-536742-(-536748)]]J=93166+3367297 H=D==w W=H end else if J<-626465+12821700 then if J<11279756-(-863508)then J=true J=-55703+13851858 else J=8364895-(-173153)end else J=y[P(500507+-556780)]W={}end end else if J<13368321-755409 then if J<13008758-470247 then if J<-864163+13335092 then J=y[P(-474501+418360)]W={}else H=g[149852+-149850]w=g[517567-517566]J=d[m[-415992-(-415993)]]D=J J=D[H]J=J and 6158382-606087 or 743054+5050317 end else T=-600470-(-600471)J=d[Q]s=-593049+593055 z=J(T,s)J=P(909775-965930)s=P(846153+-902308)y[J]=z T=y[s]s=-995958+995960 J=T>s J=J and 31867+10694612 or 6944508-185211 end else if J<-543977+13221205 then z=U==e S=z J=9516487-586503 else J=d[m[-1000896-(-1000903)]]J=J and-1032982+17329451 or 235343+1368305 end end end end else if J<14644388-136771 then if J<136363+13397184 then if J<311700+12988172 then if J<661214+12579670 then if J<52772+13070137 then U=-861881+861894 c=35012+-35010 H=d[m[-1045888-(-1045891)]]D=74667+-74635 w=H%D A=d[m[1004119+-1004115]]Q=d[m[-590766-(-590768)]]Z=d[m[-265352+265355]]F=Z-w Z=531986-531954 e=F/Z v=U-e p=c^v c=552319-552063 K=Q/p E=A(K)A=4294660092-(-307204)D=E%A E=524300-524298 A=E^w U=670001-669745 H=D/A A=d[m[340461-340457]]p=-753012-(-753013)Q=H%p p=4294933447-(-33849)K=Q*p Q=323457+-257921 E=A(K)A=d[m[200840-200836]]K=A(H)D=E+K E=-946006+1011542 A=D%E H=nil K=D-A E=K/Q Q=43977-43721 K=A%Q p=A-K Q=p/c c=-890803-(-891059)p=E%c v=E-p w=nil E=nil c=v/U A=nil v={K;Q;p,c}d[m[455532-455531]]=v D=nil Q=nil c=nil J=14028791-(-456430)K=nil p=nil else J=d[m[-961247+961248]]p=547671-547671 H=D c=-282235+282490 Q=J(p,c)w[H]=Q H=nil J=3744996-(-607921)end else J=283712+381025 end else if J<13882208-472470 then if J<452991+12858516 then J=true J=J and 10602972-715532 or 426166+12037252 else w=P(-597657+541413)W=P(126957+-183177)J=y[W]W=J(w)W={}J=y[P(-389193-(-333097))]end else J=-283433-(-338006)K=d[E]W=K end end else if J<-264233+14250710 then if J<933716+12822236 then if J<14135742-514551 then v=P(351455-407523)c=y[v]W=c J=2054199-964632 else J=d[m[58754+-58753]]A=P(482713+-538939)w=d[m[376279-376277]]E=32058869083257-160297 c=18476145649001-361422 H=d[m[404240+-404237]]D=H(A,E)p=-192695+28506748757137 W=w[D]e=P(549656+-605759)D=P(-576819-(-520589))H=y[D]A=d[m[-406861-(-406863)]]E=d[m[967012-967009]]Q=P(-371687+315556)K=E(Q,p)D=A[K]w=H[D]A=524092+-524092 p=P(-825001+768749)D=577499+-577500 H=w(D,A)J[W]=H F=27386901841713-(-371360)A=P(-144793-(-88649))J=d[m[-414567-(-414571)]]w=d[m[-382679-(-382680)]]D=y[A]E=d[m[688165+-688163]]K=d[m[426818+-426815]]Q=K(p,c)A=E[Q]H=D[A]p=P(599364-655574)A=-104885-(-104886)Q=y[p]c=d[m[386294+-386292]]v=d[m[-930625+930628]]U=v(e,F)p=c[U]U=P(-943862+887601)K=Q[p]e=6806990144937-(-673464)p=d[m[-1008620-(-1008622)]]c=d[m[896560-896557]]v=c(U,e)Q=p[v]c=-577045+27248487022501 E=K[Q]U=P(448293-504455)D=H(A,E)e=5467611800627-(-75199)W=P(-314241-(-258054))p=P(-712042-(-655910))W=J[W]E=d[m[1044226+-1044224]]K=d[m[-221292+221295]]Q=K(p,c)A=E[Q]Q=P(919702+-975932)K=y[Q]p=d[m[653218+-653216]]c=d[m[-820091+820094]]v=c(U,e)Q=p[v]p=-198470-(-198470)E=K[Q]Q=-844143+844144 K=E(Q,p)E=P(245351-301580)H={[A]=K}W=W(J,w,D,H)K=717169+23074710354056 J=P(47190+-103297)w=P(497176-553366)J=W[J]J=J(W)W=y[w]H=d[m[124761-124759]]D=d[m[-364137+364140]]A=D(E,K)w=H[A]J=W[w]w=-549388+549389 W=J(w)J=11643311-(-374104)end else J=h(116711+12034126,{A})z={J()}J=y[P(-405508-(-349325))]W={Y(z)}end else if J<13692567-(-666061)then if J<13732066-(-598965)then K=nil J=-905402+16202094 Q=nil A=nil else A=P(456024+-512124)J=d[m[357893-357892]]E=8056548189678-(-338105)w=d[m[-12786+12788]]H=d[m[-724985+724988]]D=H(A,E)K=650343+27354196034906 W=w[D]E=P(952241-1008440)H=d[m[721976-721974]]D=d[m[293091-293088]]A=D(E,K)w=H[A]J[W]=w E=P(-311517-(-255359))w=P(231925-288115)W=y[w]H=d[m[-672865+672867]]D=d[m[808603+-808600]]K=14565705773374-(-600384)A=D(E,K)w=H[A]J=W[w]w=.3 A=P(-505009+448842)E=114193+22755243928403 K=580382+9297773950411 W=J(w)J=d[m[-155801+155802]]w=d[m[604510+-604508]]H=d[m[-315994+315997]]D=H(A,E)W=w[D]H=d[m[714778+-714776]]D=d[m[-621783+621786]]E=P(729983+-786159)A=D(E,K)K=8463250656433-(-623284)w=H[A]J[W]=w w=P(355953-412143)W=y[w]E=P(531917-588129)H=d[m[-500648-(-500650)]]D=d[m[686322+-686319]]A=D(E,K)w=H[A]J=W[w]w=.3 K=106252+2620150883768 W=J(w)J=d[m[-94795-(-94796)]]E=19629740647187-(-213153)w=d[m[291780+-291778]]A=P(991352+-1047646)H=d[m[-266342-(-266345)]]D=H(A,E)W=w[D]E=P(626818-682952)H=d[m[213968-213966]]D=d[m[179015+-179012]]A=D(E,K)w=H[A]E=P(-835223-(-779088))K=26939396694310-127014 J[W]=w w=P(-23781-32409)W=y[w]H=d[m[-937436+937438]]D=d[m[-30360-(-30363)]]A=D(E,K)w=H[A]J=W[w]w=.3 W=J(w)J=-1002343+15561461 end else D=P(848156-904409)H=y[D]J=y[P(-759518+703338)]D=P(914455-970649)w=H[D]D=d[m[354403-354402]]H={w(D)}W={Y(H)}end end end else if J<15827647-509079 then if J<691462+14206841 then if J<15234014-507881 then if J<288654+14268874 then H=d[m[-624888+624890]]D=-971430-(-971643)w=H*D H=-939034+968476595677 W=w+H w=622655+35184371466177 J=W%w H=281579+-281578 d[m[414167+-414165]]=J w=d[m[906802-906799]]J=9919195-(-494122)W=w~=H else J=true J=J and-456064+14791210 or 869539+14133166 end else J=W and 9653417-94721 or 13630661-604475 end else if J<15125877-23652 then if J<-377915+15407714 then W={}J=y[P(-927876-(-871712))]else J=true J=J and 11647486-(-896171)or 7851393-762133 end else J=y[P(-743108-(-687022))]W={H}end end else if J<16043103-75723 then if J<1036432+14753767 then if J<-532814+16027941 then s=#F i=-831836+831837 J=-1025352+4071305 Z=D(i,s)i=K(F,Z)j=-489926+489927 s=d[e]X=i-j Z=nil G=Q(X)s[i]=G i=nil else V=-1195+1196 l=J a=L[V]V=false I=a==V t=I J=I and-225824+16894793 or-92274-(-597905)end else d[H]=t x=282908-282907 V=d[C]a=V+x I=L[a]l=U+I I=660749+-660493 J=l%I a=d[j]I=e+a a=610293-610037 U=J J=-650273+4798207 l=I%a e=l end else if J<15490956-(-986574)then D=-428308-(-428308)w=P(-139616+83396)J=y[w]H=d[m[-172579-(-172587)]]w=J(H,D)J=890426-(-713222)else V=80092+-80090 a=L[V]V=d[u]I=a==V J=632689+-127058 t=I end end end end end end end J=#q return Y(W)end,function(y,P)local Y=D(P)local g=function(g,m,q,R,W)return J(y,{g;m;q,R,W},P,Y)end return g end,function(y)for P=-344949-(-344950),#y,-958330-(-958331)do w[y[P]]=w[y[P]]+(-273351-(-273352))end if g then local J=g(true)local Y=q(J)Y[P(-790290+733997)],Y[P(784816+-840913)],Y[P(216591-272860)]=y,A,function()return-457732+-1510996 end return J else return m({},{[P(-113565+57468)]=A;[P(43298-99591)]=y,[P(-163575-(-107306))]=function()return-2459303-(-490575)end})end end,function(y,P)local Y=D(P)local g=function(g,m,q)return J(y,{g;m,q},P,Y)end return g end,-229946+229946,{},function(y,P)local Y=D(P)local g=function(...)return J(y,{...},P,Y)end return g end return(E(676615+4882722,{}))(Y(W))end)(getfenv and getfenv()or _ENV,unpack or table[P(-391328-(-335260))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
